conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = false,
    font = 'DejaVu Sans Mono:size=11',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 0,
    minimum_width = 0,
    net_avg_samples = 2,
    no_buffers = false,
    out_to_console = true,
    out_to_x = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    short_units = true
}

conky.text = [[
CPU:${cpu}%  MEM:${memperc}%  \
电源:${battery_percent}% \
温度:$acpitemp \
${time %Y-%m-%d %H:%M}
]]
