## CDN (ipv4, http, https)
## 浙江大学 (浙江杭州) (ipv4, ipv6, http, https)
## Added: 2017-06-05[archlinuxcn]
Server= https://mirrors.zju.edu.cn/archlinuxcn/$arch

## 中国科学技术大学 (ipv4, ipv6, http, https)[archlinuxcn]
Server= https://mirrors.ustc.edu.cn/archlinuxcn/$arch

## 清华大学 (ipv4, ipv6, http, https)[archlinuxcn]
Server= https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch

## xTom (Hong Kong) (ipv4, ipv6, http, https)
## Added: 2017-09-18
## xTom Hong Kong Mirror[archlinuxcn]
Server= https://mirror.xtom.com.hk/archlinuxcn/$arch

## Unique Studio (湖北武汉) (ipv4, http, https)
## Added: 2017-08-02[archlinuxcn]
Server= https://mirrors.hustunique.com/archlinuxcn/$arch

## 上海科技大学 (上海) (ipv4, http, https)
## Added: 2016-04-07[archlinuxcn]
Server= https://mirrors-wan.geekpie.org/archlinuxcn/$arch

## 中国科学院开源软件协会 (北京) (ipv4, http)
## Added: 2017-02-09[archlinuxcn]
Server= http://mirrors.opencas.org/archlinuxcn/$arch

## 电子科技大学凝聚网络安全工作室 (ipv4, http)
## Added: 2016-05-28[archlinuxcn]
Server= http://mirrors.cnssuestc.org/archlinuxcn/$arch

## 网易 (ipv4, http)[archlinuxcn]
Server= http://mirrors.163.com/archlinux-cn/$arch

## 重庆大学 (ipv4, http)[archlinuxcn]
Server= http://mirrors.cqu.edu.cn/archlinuxcn/$arch

## Global CDN (no nodes in mainland China)[archlinuxcn]
Server= https://cdn.repo.archlinuxcn.org/$arch
